{
  "name": "photo-get",
  "version": "2.0.0",
  "description": "按关键词从 Pixabay / Picjumbo / Pexels / Freerange / Noun Project / Magnific 搜索并下载免版权图片的 agent skill（零依赖 CLI）",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/validate.test.js tests/downloader.test.js tests/sources.test.js tests/cli.test.js tests/live-sources.test.js",
    "test:fast": "node --test tests/validate.test.js tests/downloader.test.js tests/sources.test.js tests/cli.test.js",
    "test:live": "node --test tests/live-sources.test.js"
  },
  "keywords": [
    "agent-skills",
    "skill",
    "image-search",
    "pixabay",
    "picjumbo",
    "pexels",
    "freerange",
    "noun-project",
    "magnific",
    "stock-photos",
    "image-downloader",
    "royalty-free"
  ],
  "author": "chenwentao",
  "license": "MIT"
}
